MONGO_URL=mongodb+srv://lfoliveira:lfoliveira1234@cluster0.2eeousk.mongodb.net/jira?retryWrites=true&w=majority
EMAIL_PASSWORD=luiz2001
CLIENT_ID=355147052928-olkaiqk4dtdotvqf0vsin2hh46jk395d.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byAhcR58K937ub5X19r5-gzsF5pFiHgTbmf_OU1wAvpIiYRRi00cOtiCr3e6OvHXCHlJTmdbEPAAe1uEWFf9G80NOEZ9CLmBbg6v4rkaczh5Ed9FlXUM-Gkt60mlPHmJyrLvWkjGWNY11gWBn4Za8V7_6g4WkwaCgYKARkSARMSFQGOcNnC6FO-tPiIV6MgpkRV6FextQ0169
REFRESH_TOKEN=1//0hhpn3xUN7MiiCgYIARAAGBESNwF-L9IrFz12wlvpcR-MWOoJ3AJqfbQ7Zybt0reNzinJc_jAxqNmXbs5dMeEwmLeQ1MebQQm1-E
REDIRECT_URI=http://localhost:3000/user/oauth
